- name: launch 3 servers
  hosts: local
  connection: local
  become: yes
  vars:
    image_id : "ami-09c813fb71547fc4f"
    security_group  : "sg-04177bb468ff68998"
    instances:
    - mysql
    - backend
    - frontend

  tasks:
  - name: install boto3 and botocore
    ansible.builtin.pip:
      name:
      - boto3
      - botocore
      executable: pip3.9
  - name: launch instances
    amazon.aws.ec2_instance:
      image_id: "{{ image_id }}"
      instance_type: "t2.micro"
      name: "{{ item }}"
      state: "present"
      security_group: "{{ security_group }}"
      region: "us-east-1"
    loop:
    - "{{ instances }}"
    register: "ec2 info"
  